GOOGLE_ID=873665046557-qs49o0iis5kvrvobiofjckjvenh3e20b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin123:admin123@promtopiadb.wvmvwrv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8KMFjguuGApJRlyp6kIKI+SbqBumti6A8W9MWVyhNh8=